ea4bc82a6ad023ab7ee23ee620429895
::res://::1689333639
DebugRoom.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Level/Player.tscn<>res://Scenes and Scripts/Level/Cam.tscn<>res://Scenes and Scripts/GlobalKeys.tscn<>res://Scenes and Scripts/Level/Tiles.tscn<>res://Scenes and Scripts/Level/Background.tscn<>res://Scenes and Scripts/Level/Spikes.tscn<>res://Scenes and Scripts/Level/Checkpoint.tscn<>res://Scenes and Scripts/Level/Coin.tscn<>res://Scenes and Scripts/Game/LevelGUI.tscn
default_bus_layout.tres::AudioBusLayout::-1::1689032282::0::1::::<><>::
default_env.tres::Environment::5409734031978832101::1689263431::0::1::::<><>::
EmptyUIBox.tres::StyleBoxEmpty::-1::1689032282::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671576272::0::1::::<><>::
Kenney Mini Square.ttf::FontFile::7835382696405865968::1671576272::1689263416::1::::<><>::
KennyMiniSquare.tres::FontFile::-1::1689032282::0::1::::<><>::res://Kenney Mini Square.ttf
logo idea.png::CompressedTexture2D::7263022125473916304::1689019724::1689263416::1::::<><>::
New Writeup WIP.txt::TextFile::-1::1688732365::0::1::::<><>::
README.md::TextFile::-1::1671576272::0::1::::<><>::
SliderLine.tres::StyleBoxLine::-1::1689032282::0::1::::<><>::
::res://addons/::1689263345
::res://addons/folder_node/::1689263416
folder.gd::GDScript::-1::1689032283::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7618602378495318829::1671576272::1689263416::1::::<><>::
plugin.cfg::TextFile::-1::1671576272::0::1::::<><>::
plugin.gd::GDScript::-1::1689032283::0::1::::<>EditorPlugin<>::
::res://Dynamic Assets/::1689263416
Checkpoint Atlas.png::CompressedTexture2D::1489148993220326610::1678481331::1689263416::1::::<><>::
Electric Rail Atlas.png::CompressedTexture2D::6305861485055304672::1678449649::1689263416::1::::<><>::
Fire.png::CompressedTexture2D::8547355691929902795::1679497219::1689263416::1::::<><>::
No Tile Cursor.png::CompressedTexture2D::4273161386239002018::1679325695::1689263416::1::::<><>::
Non-Ropeable Cursor.png::CompressedTexture2D::7017044054579957681::1679325695::1689263416::1::::<><>::
Pellet.png::CompressedTexture2D::899624881306434104::1678450773::1689263416::1::::<><>::
Player Atlas.png::CompressedTexture2D::6161330754315370648::1679496332::1689263416::1::::<><>::
Ropeable Cursor.png::CompressedTexture2D::6855252293939935732::1679325695::1689263416::1::::<><>::
::res://Icons/::1689263416
Icon 32x.png::CompressedTexture2D::2375957353937732067::1678451297::1689263416::1::::<><>::
Icon 64x.png::CompressedTexture2D::8097424686709302964::1678451322::1689263416::1::::<><>::
Icon 128x.png::CompressedTexture2D::3652267637666283041::1678451338::1689263416::1::::<><>::
Icon 256x.png::CompressedTexture2D::577373486148715298::1678451372::1689263416::1::::<><>::
Icon 512x.png::CompressedTexture2D::763614026808109488::1678451386::1689263416::1::::<><>::
::res://Levels/::1689263360
Fire.gd::GDScript::-1::1689032283::0::1::::<>Area2D<>::
Level2.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Scenes and Scripts/Level/Player.tscn<>res://Scenes and Scripts/Level/Tiles.tscn<>res://Scenes and Scripts/Level/Coin.tscn<>res://Scenes and Scripts/Level/Cam.tscn<>res://Scenes and Scripts/Level/Background.tscn<>res://Music/Very Synthy.wav<>res://Levels/Level.gd<>res://Scenes and Scripts/Level/Spikes.tscn<>res://Scenes and Scripts/Level/Checkpoint.tscn<>res://Scenes and Scripts/Music.gd<>res://Scenes and Scripts/Level/NextLevelCollider.tscn<>res://Levels/Level3.tscn
Level3.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Scenes and Scripts/Level/Player.tscn<>res://Scenes and Scripts/Level/Tiles.tscn<>res://Scenes and Scripts/Level/Coin.tscn<>res://Scenes and Scripts/Level/Cam.tscn<>res://Scenes and Scripts/Level/Background.tscn<>res://Music/XEKONYX ATTACKS.wav<>res://Levels/Level.gd<>res://Scenes and Scripts/Level/Spikes.tscn<>res://Scenes and Scripts/Level/Checkpoint.tscn<>res://Scenes and Scripts/Music.gd<>res://Scenes and Scripts/Level/NextLevelCollider.tscn<>res://Levels/Level4.tscn
Level4.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Scenes and Scripts/Level/Player.tscn<>res://Scenes and Scripts/Level/Tiles.tscn<>res://Levels/Fire.gd<>res://Scenes and Scripts/Level/Cam.tscn<>res://Scenes and Scripts/Level/Background.tscn<>res://Music/Fire in the City.wav<>res://Levels/Level.gd<>res://Scenes and Scripts/Level/Spikes.tscn<>res://Scenes and Scripts/Level/Checkpoint.tscn<>res://Dynamic Assets/Fire.png<>res://Scenes and Scripts/Level/Coin.tscn<>res://Scenes and Scripts/Music.gd<>res://Scenes and Scripts/Level/NextLevelCollider.tscn<>res://Levels/LevelEnd.tscn
Level.gd::GDScript::-1::1689032283::0::1::::<>Node2D<>::
Level.tscn::PackedScene::9052652326859044278::1689094301::0::1::::<><>::uid://biy6ysriql07p
LevelEnd.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Scenes and Scripts/Level/Player.tscn<>res://Scenes and Scripts/Level/Tiles.tscn<>res://Scenes and Scripts/Menus/LogoMenu.gd<>res://Scenes and Scripts/Level/Cam.tscn<>res://Scenes and Scripts/Level/Background.tscn<>res://Music/Soft and Sweet.wav<>res://Levels/Level.gd<>res://Logos/XEKINO Logo - White Outline - Pixel Perfect.png<>res://Scenes and Scripts/Level/Checkpoint.tscn<>res://Theme Assets/Theme.tres<>res://Logos/Primed Pixel Games Logo - No Outline - Pixel Perfect.png<>res://Scenes and Scripts/Music.gd
Music.gd::GDScript::-1::1689032283::0::1::::<>AudioStreamPlayer<>::
::res://Logos/::1689263416
Primed Pixel Games Logo - No Outline - Pixel Perfect.png::CompressedTexture2D::3443820180811909765::1679592188::1689263416::1::::<><>::
XEKINO Logo - No Outline - Large.png::CompressedTexture2D::178573714538408155::1678393542::1689263416::1::::<><>::
XEKINO Logo - No Outline - Pixel Perfect.png::CompressedTexture2D::288327091562575877::1623605774::1689263416::1::::<><>::
XEKINO Logo - White Outline - Large.png::CompressedTexture2D::6230962824312282225::1678393574::1689263416::1::::<><>::
XEKINO Logo - White Outline - Pixel Perfect.png::CompressedTexture2D::1040902226119858900::1678393484::1689263416::1::::<><>::
::res://Music/::1689263417
Fire in the City.wav::AudioStreamWAV::5130134466209899512::1679500304::1689263417::1::::<><>::
Soft and Sweet.wav::AudioStreamWAV::5158053950418429835::1678400760::1689263417::1::::<><>::
Sub Bass.wav::AudioStreamWAV::8253908232593252662::1678401727::1689263417::1::::<><>::
Very Synthy.wav::AudioStreamWAV::957926950808150709::1679518234::1689263417::1::::<><>::
XEKONYX ATTACKS.wav::AudioStreamWAV::4519266015624616986::1679521742::1689263417::1::::<><>::
::res://Scenes and Scripts/::1689263360
GlobalKeys.gd::GDScript::-1::1689032282::0::1::::<>Node<>::
GlobalKeys.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/GlobalKeys.gd
GlobalVariables.gd::GDScript::-1::1689032689::0::1::::<>Node<>::
Music.gd::GDScript::-1::1689032282::0::1::::<>AudioStreamPlayer<>::
Transition.gd::GDScript::-1::1689032282::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Transition.gd
::res://Scenes and Scripts/Game/::1689263431
DebugMenu.gd::GDScript::-1::1689032282::0::1::::<>Control<>::
DownButton.gd::GDScript::-1::1689032282::0::1::::<>Button<>::
Fullscreen.gd::GDScript::-1::1689032819::0::1::::<>Button<>::
Game.gd::GDScript::-1::1689032282::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1884634815985561259::1689263431::0::1::::<><>::res://Scenes and Scripts/Game/MouseCursor.tscn<>uid://d18f4jtfxm3eo::::res://Levels/Level.tscn<>res://Scenes and Scripts/Game/Game.gd<>res://KennyMiniSquare.tres<>res://EmptyUIBox.tres<>uid://hv3irqay4mnd::::res://Scenes and Scripts/Game/LevelGUI.tscn<>res://Scenes and Scripts/Game/PauseMenu.gd<>res://Scenes and Scripts/Menus/OptionsMenu.tscn<>res://Scenes and Scripts/Game/DebugMenu.gd
JumpButton.gd::GDScript::-1::1689032282::0::1::::<>Button<>::
LeftButton.gd::GDScript::-1::1689032282::0::1::::<>Button<>::
LevelGUI.tscn::PackedScene::536389118097231445::1689093616::0::1::::<><>::res://Scenes and Scripts/Game/UI.gd<>res://KennyMiniSquare.tres<>uid://ct1uhnin1x82g
MasterVolS.gd::GDScript::-1::1689032282::0::1::::<>HSlider<>::
MouseCursor.gd::GDScript::-1::1689032282::0::1::::<>Sprite2D<>::
MouseCursor.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Game/MouseCursor.gd<>res://Dynamic Assets/Ropeable Cursor.png
MusicVolS.gd::GDScript::-1::1689032282::0::1::::<>HSlider<>::
OptionsMenu.gd::GDScript::-1::1689032282::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1689032282::0::1::::<>Control<>::
RightButton.gd::GDScript::-1::1689032282::0::1::::<>Button<>::
SFXVolS.gd::GDScript::-1::1689032282::0::1::::<>HSlider<>::
UI.gd::GDScript::-1::1689092869::0::1::::<>Control<>::
UpButton.gd::GDScript::-1::1689032282::0::1::::<>Button<>::
::res://Scenes and Scripts/Level/::1689263360
Background.tscn::PackedScene::5105460360070320372::1689094426::0::1::::<><>::uid://voai0ucudc1i
Cam.gd::GDScript::-1::1689094443::0::1::::<>Camera2D<>::
Cam.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Level/Cam.gd
Checkpoint.gd::GDScript::-1::1689032282::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Dynamic Assets/Checkpoint Atlas.png<>res://Scenes and Scripts/Level/Checkpoint.gd
Coin.gd::GDScript::-1::1689032282::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Dynamic Assets/Pellet.png<>res://Scenes and Scripts/Level/Coin.gd
NextLevelCollider.gd::GDScript::-1::1689032282::0::1::::<>Area2D<>::
NextLevelCollider.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Scenes and Scripts/Level/NextLevelCollider.gd<>res://Static Assets/End.png
Player.gd::GDScript::-1::1689093570::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2999402556791577419::1689094034::0::1::::<><>::uid://ct1uhnin1x82g
RayCast2D.gd::GDScript::-1::1689092977::0::1::::<>RayCast2D<>::
Rope.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Level/RayCast2D.gd
Spikes.gd::GDScript::-1::1689032282::0::1::::<>Area2D<>::
Spikes.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Dynamic Assets/Electric Rail Atlas.png<>res://Scenes and Scripts/Level/Spikes.gd
Tiles.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Static Assets/Warped City Atlas.png<>res://Static Assets/Non-Ropeable.png<>res://Static Assets/Non-Ropeable Through.png
::res://Scenes and Scripts/Menus/::1689263430
Cursor.gd::GDScript::-1::1689032282::0::1::::<>Sprite2D<>::
LogoMenu.gd::GDScript::-1::1689032282::0::1::::<>Sprite2D<>::
Menu.gd::GDScript::-1::1689032282::0::1::::<>Control<>::
Menu.tscn::PackedScene::2900372513242749765::1689263430::0::1::::<><>::uid://o3hri1gcy8ui::::res://Logos/XEKINO Logo - White Outline - Pixel Perfect.png<>res://Scenes and Scripts/Menus/Menu.gd<>res://Scenes and Scripts/Menus/LogoMenu.gd<>uid://cfqunotuktkkx::::res://Music/Soft and Sweet.wav<>res://Scenes and Scripts/Music.gd<>res://Scenes and Scripts/GlobalKeys.tscn<>uid://b8nttsotcmpwd::::res://Static Assets/Skyline Moon.png<>uid://b8ng2c5gb5vd5::::res://Static Assets/Dark Blue.png<>uid://1uweo11bn7lp::::res://Static Assets/Far Buildings.png<>uid://dlko2esk3uon5::::res://Static Assets/Near Buildings.png<>uid://voai0ucudc1i::::res://Static Assets/Skyline Blank.png<>res://KennyMiniSquare.tres<>res://Scenes and Scripts/Menus/Cursor.gd<>res://EmptyUIBox.tres<>uid://b147lxlmjrts1::::res://Dynamic Assets/No Tile Cursor.png<>res://Scenes and Scripts/Menus/OptionsMenu.tscn
OptionsMenu.tscn::PackedScene::-1::1689032282::0::1::::<><>::res://Scenes and Scripts/Game/LeftButton.gd<>res://Scenes and Scripts/Game/DownButton.gd<>res://KennyMiniSquare.tres<>res://Scenes and Scripts/Game/JumpButton.gd<>res://Scenes and Scripts/Game/MasterVolS.gd<>res://Scenes and Scripts/Game/MusicVolS.gd<>res://Scenes and Scripts/Game/RightButton.gd<>res://Scenes and Scripts/Game/SFXVolS.gd<>res://Scenes and Scripts/Game/UpButton.gd<>res://Scenes and Scripts/Game/Fullscreen.gd<>res://EmptyUIBox.tres<>res://Theme Assets/Theme.tres<>res://Scenes and Scripts/Game/OptionsMenu.gd
::res://Sounds/::1689263416
Brown Noise.wav::AudioStreamWAV::665776787704085422::1671576272::1689263416::1::::<><>::
Checkpoint.wav::AudioStreamWAV::5058776400763563968::1671576272::1689263416::1::::<><>::
Coin.wav::AudioStreamWAV::871026150891022034::1671576272::1689263416::1::::<><>::
Damage.wav::AudioStreamWAV::2043285642761127681::1671576272::1689263416::1::::<><>::
Grapple.wav::AudioStreamWAV::5344946329439297673::1671576272::1689263416::1::::<><>::
Jump.wav::AudioStreamWAV::2364593764673420521::1671576272::1689263416::1::::<><>::
Land.wav::AudioStreamWAV::435134436537308230::1671576272::1689263416::1::::<><>::
Menu.wav::AudioStreamWAV::4504776226138103765::1671576272::1689263416::1::::<><>::
Pink Noise.wav::AudioStreamWAV::4002759571495947065::1671576272::1689263416::1::::<><>::
Select.wav::AudioStreamWAV::8992260439348838013::1676147588::1689263416::1::::<><>::
SoundPlayer.gd::GDScript::-1::1689032283::0::1::::<>Node<>::
SoundPlayer.tscn::PackedScene::-1::1689032283::0::1::::<><>::res://Sounds/SoundPlayer.gd
Swing.wav::AudioStreamWAV::5973956634228353725::1671576272::1689263416::1::::<><>::
White Noise.wav::AudioStreamWAV::38540002454190842::1671576272::1689263416::1::::<><>::
Whiter Noise.wav::AudioStreamWAV::6771788780823353471::1671576272::1689263416::1::::<><>::
::res://Static Assets/::1689263416
Dark Blue.png::CompressedTexture2D::4729902104608962968::1678355904::1689263416::1::::<><>::
End.png::CompressedTexture2D::7946773981826633840::1679507781::1689263416::1::::<><>::
Far Buildings.png::CompressedTexture2D::1867541183361541821::1678353817::1689263416::1::::<><>::
Near Buildings.png::CompressedTexture2D::7952881601364874288::1678353817::1689263416::1::::<><>::
Non-Ropeable Through.png::CompressedTexture2D::2112560146043375945::1679180644::1689263416::1::::<><>::
Non-Ropeable.png::CompressedTexture2D::8070494242927451959::1679180601::1689263416::1::::<><>::
Skyline Blank.png::CompressedTexture2D::1502882635404316700::1678353817::1689263416::1::::<><>::
Skyline Moon.png::CompressedTexture2D::4730677955411702539::1678353817::1689263416::1::::<><>::
Warped City Atlas.png::CompressedTexture2D::1119781430605403125::1678356706::1689263416::1::::<><>::
::res://Theme Assets/::1689263430
Grabber Highlight.png::CompressedTexture2D::7095614084851716658::1678542522::1689263416::1::::<><>::
Grabber Normal.png::CompressedTexture2D::6885897736591741261::1678542506::1689263416::1::::<><>::
Theme.tres::Theme::7015854248455064857::1689263430::0::1::::<><>::res://KennyMiniSquare.tres<>uid://c8dfyy0u6by2e::::res://Theme Assets/Grabber Highlight.png<>uid://c5dty2rk4wfq0::::res://Theme Assets/Grabber Normal.png<>res://SliderLine.tres<>res://EmptyUIBox.tres
ThemeEasyRead.tres::Theme::-1::1689032282::0::1::::<><>::res://KennyMiniSquare.tres<>res://Theme Assets/Grabber Highlight.png<>res://Theme Assets/Grabber Normal.png<>res://SliderLine.tres<>res://EmptyUIBox.tres
