[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes and Scripts/Level/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and Scripts/Level/Cam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes and Scripts/GlobalKeys.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes and Scripts/Level/Tiles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes and Scripts/Level/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes and Scripts/Level/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes and Scripts/Level/Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes and Scripts/Level/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes and Scripts/Game/LevelGUI.tscn" type="PackedScene" id=9]

[node name="DebugRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 19, 160 )

[node name="Tiles" parent="." instance=ExtResource( 4 )]

[node name="Cam" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Checkpoints" type="Node" parent="."]

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 16, 160 )

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 262, 200 )

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 192, 200 )

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 1072, 400 )

[node name="Spikes" type="Node" parent="."]

[node name="Spikes" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 112, 200 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 64, 200 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1216, 424 )

[node name="Spikes30" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1280, 344 )
rotation = 3.14159

[node name="Spikes31" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1288, 344 )
rotation = 3.14159

[node name="Spikes32" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1296, 352 )
rotation = 3.14159

[node name="Spikes33" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1304, 352 )
rotation = 3.14159

[node name="Spikes34" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1312, 352 )
rotation = 3.14159

[node name="Spikes35" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1320, 352 )
rotation = 3.14159

[node name="Spikes36" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1328, 352 )
rotation = 3.14159

[node name="Spikes37" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1336, 360 )
rotation = 3.14159

[node name="Spikes38" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1344, 360 )
rotation = 3.14159

[node name="Spikes39" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1352, 360 )
rotation = 3.14159

[node name="Spikes40" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1360, 360 )
rotation = 3.14159

[node name="Spikes41" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1368, 360 )
rotation = 3.14159

[node name="Spikes42" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1376, 368 )
rotation = 3.14159

[node name="Spikes43" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1384, 368 )
rotation = 3.14159

[node name="Spikes44" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1392, 376 )
rotation = 3.14159

[node name="Spikes45" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1400, 376 )
rotation = 3.14159

[node name="Spikes46" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1408, 376 )
rotation = 3.14159

[node name="Spikes47" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1416, 384 )
rotation = 3.14159

[node name="Spikes48" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1424, 384 )
rotation = 3.14159

[node name="Spikes49" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1432, 392 )
rotation = 3.14159

[node name="Spikes50" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1440, 392 )
rotation = 3.14159

[node name="Spikes51" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1448, 400 )
rotation = 3.14159

[node name="Spikes52" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1456, 400 )
rotation = 3.14159

[node name="Spikes53" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1464, 408 )
rotation = 3.14159

[node name="Spikes54" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1472, 408 )
rotation = 3.14159

[node name="Spikes55" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1480, 416 )
rotation = 3.14159

[node name="Spikes56" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1488, 416 )
rotation = 3.14159

[node name="Spikes57" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1496, 424 )
rotation = 3.14159

[node name="Spikes58" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1504, 424 )
rotation = 3.14159

[node name="Spikes59" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1512, 432 )
rotation = 3.14159

[node name="Spikes60" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1520, 448 )
rotation = 4.71238

[node name="Spikes61" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1528, 456 )
rotation = 4.71238

[node name="Spikes62" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1528, 464 )
rotation = 4.71238

[node name="Spikes63" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1536, 472 )
rotation = 4.71238

[node name="Spikes64" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1536, 480 )
rotation = 4.71238

[node name="Spikes65" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1544, 488 )
rotation = 4.71238

[node name="Spikes66" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1544, 496 )
rotation = 4.71238

[node name="Spikes67" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1544, 504 )
rotation = 4.71238

[node name="Spikes68" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1552, 512 )
rotation = 4.71238

[node name="Spikes69" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1552, 520 )
rotation = 4.71238

[node name="Spikes70" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1552, 528 )
rotation = 4.71238

[node name="Spikes71" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 536 )
rotation = 4.71238

[node name="Spikes72" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 544 )
rotation = 4.71238

[node name="Spikes73" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 552 )
rotation = 4.71238

[node name="Spikes74" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 560 )
rotation = 4.71238

[node name="Spikes75" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 568 )
rotation = 4.71238

[node name="Spikes76" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 576 )
rotation = 4.71238

[node name="Spikes77" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1560, 584 )
rotation = 4.71238

[node name="Spikes4" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1224, 424 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1232, 424 )

[node name="Spikes6" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1240, 424 )

[node name="Spikes7" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1248, 432 )

[node name="Spikes8" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1256, 432 )

[node name="Spikes9" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1264, 440 )

[node name="Spikes10" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1272, 440 )

[node name="Spikes11" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1280, 440 )

[node name="Spikes12" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1288, 448 )

[node name="Spikes13" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1296, 448 )

[node name="Spikes14" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1304, 448 )

[node name="Spikes15" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1312, 456 )

[node name="Spikes16" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1320, 456 )

[node name="Spikes17" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1328, 456 )

[node name="Spikes18" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1336, 464 )

[node name="Spikes19" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1344, 464 )

[node name="Spikes20" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1352, 464 )

[node name="Spikes21" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1360, 472 )

[node name="Spikes22" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1368, 472 )

[node name="Spikes23" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1376, 480 )

[node name="Spikes24" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1384, 480 )

[node name="Spikes25" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1392, 480 )

[node name="Spikes26" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1400, 488 )

[node name="Spikes27" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1408, 488 )

[node name="Spikes28" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1416, 496 )

[node name="Spikes29" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1424, 528 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 152, 176 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 192, 176 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 232, 176 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1280, 392 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1344, 408 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1400, 432 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1448, 456 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1472, 496 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1480, 544 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1496, 592 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1528, 632 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1560, 648 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1608, 656 )

[node name="UI" parent="." instance=ExtResource( 9 )]

[node name="GlobalKeys" parent="." instance=ExtResource( 3 )]

[editable path="Tiles"]
