[gd_scene load_steps=17 format=3 uid="uid://bhk7ygsrbgv14"]

[ext_resource type="Texture2D" uid="uid://o3hri1gcy8ui" path="res://Logos/XEKINO Logo - White Outline - Pixel Perfect.png" id="1"]
[ext_resource type="Script" path="res://Scenes and Scripts/Menus/Menu.gd" id="2"]
[ext_resource type="Script" path="res://Scenes and Scripts/Menus/LogoMenu.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://cfqunotuktkkx" path="res://Music/Soft and Sweet.wav" id="4"]
[ext_resource type="Script" path="res://Scenes and Scripts/Music.gd" id="5"]
[ext_resource type="PackedScene" path="res://Scenes and Scripts/GlobalKeys.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b8nttsotcmpwd" path="res://Static Assets/Skyline Moon.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b8ng2c5gb5vd5" path="res://Static Assets/Dark Blue.png" id="8"]
[ext_resource type="Texture2D" uid="uid://1uweo11bn7lp" path="res://Static Assets/Far Buildings.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dlko2esk3uon5" path="res://Static Assets/Near Buildings.png" id="10"]
[ext_resource type="Texture2D" uid="uid://voai0ucudc1i" path="res://Static Assets/Skyline Blank.png" id="11"]
[ext_resource type="FontFile" path="res://KennyMiniSquare.tres" id="12"]
[ext_resource type="Script" path="res://Scenes and Scripts/Menus/Cursor.gd" id="13"]
[ext_resource type="StyleBox" path="res://EmptyUIBox.tres" id="14"]
[ext_resource type="Texture2D" uid="uid://b147lxlmjrts1" path="res://Dynamic Assets/No Tile Cursor.png" id="15"]
[ext_resource type="PackedScene" path="res://Scenes and Scripts/Menus/OptionsMenu.tscn" id="16"]

[node name="GUI" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(3, 3)
script = ExtResource("2")

[node name="GlobalKeys" parent="." instance=ExtResource("6")]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
autoplay = true
bus = &"Music"
script = ExtResource("5")

[node name="FadeOut" type="Tween" parent="Music"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("15")
script = ExtResource("13")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("11")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 240)

[node name="MoonBackground" type="Sprite2D" parent="."]
position = Vector2(128, 32)
texture = ExtResource("7")
centered = false
region_rect = Rect2(0, 0, 128, 240)

[node name="FarBuildings" type="Sprite2D" parent="."]
position = Vector2(2.83122e-07, 174.667)
texture = ExtResource("9")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 124)

[node name="NearBuildings" type="Sprite2D" parent="."]
position = Vector2(2.83122e-07, 151)
texture = ExtResource("10")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 209)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(320, 53.3333)
scale = Vector2(2, 2)
texture = ExtResource("1")
script = ExtResource("3")

[node name="FirstMenu" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NewGame" type="Button" parent="FirstMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_right = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Exit")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12")
theme_override_styles/normal = ExtResource("14")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("14")
theme_override_styles/focus = ExtResource("14")
text = "New Game"

[node name="Continue" type="Button" parent="FirstMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../NewGame")
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../NewGame")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12")
theme_override_styles/normal = ExtResource("14")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("14")
theme_override_styles/focus = ExtResource("14")
text = "Continue"

[node name="Options" type="Button" parent="FirstMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Continue")
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_right = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Continue")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12")
theme_override_styles/normal = ExtResource("14")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("14")
theme_override_styles/focus = ExtResource("14")
text = "Options"

[node name="Exit" type="Button" parent="FirstMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../NewGame")
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Options")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.941176, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12")
theme_override_styles/normal = ExtResource("14")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("14")
theme_override_styles/focus = ExtResource("14")
text = "Exit"

[node name="OptionsMenu" parent="." instance=ExtResource("16")]
layout_mode = 2

[connection signal="focus_entered" from="FirstMenu/NewGame" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="FirstMenu/NewGame" to="." method="_on_focus_entered"]
[connection signal="pressed" from="FirstMenu/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="focus_entered" from="FirstMenu/Continue" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="FirstMenu/Continue" to="." method="_on_focus_entered"]
[connection signal="pressed" from="FirstMenu/Continue" to="." method="_on_Continue_pressed"]
[connection signal="focus_entered" from="FirstMenu/Options" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="FirstMenu/Options" to="." method="_on_focus_entered"]
[connection signal="pressed" from="FirstMenu/Options" to="." method="_on_Options_pressed"]
[connection signal="focus_entered" from="FirstMenu/Exit" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="FirstMenu/Exit" to="." method="_on_focus_entered"]
[connection signal="pressed" from="FirstMenu/Exit" to="." method="_on_Exit_pressed"]
