[gd_scene load_steps=5 format=3 uid="uid://ce0egli6qvgka"]

[ext_resource type="Texture2D" uid="uid://voai0ucudc1i" path="res://Static Assets/Skyline Blank.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dlko2esk3uon5" path="res://Static Assets/Near Buildings.png" id="2"]
[ext_resource type="Texture2D" uid="uid://1uweo11bn7lp" path="res://Static Assets/Far Buildings.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b8ng2c5gb5vd5" path="res://Static Assets/Dark Blue.png" id="4"]

[node name="Background" type="ParallaxBackground"]

[node name="Blue" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_mirroring = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Blue"]
texture_repeat = 2
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 768, 640)

[node name="Skyline" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_mirroring = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skyline"]
texture_repeat = 2
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 240)

[node name="Far Buildings" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(144, 0)

[node name="Sprite2D" type="Sprite2D" parent="Far Buildings"]
texture_repeat = 2
position = Vector2(0, 144)
texture = ExtResource("3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 124)

[node name="NearBuildings" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(493, 0)

[node name="Sprite2D" type="Sprite2D" parent="NearBuildings"]
texture_repeat = 2
position = Vector2(0, 232)
texture = ExtResource("2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 209)
