[gd_scene load_steps=5 format=3 uid="uid://hv3irqay4mnd"]

[ext_resource type="Script" path="res://Scenes and Scripts/Game/UI.gd" id="1"]
[ext_resource type="FontFile" path="res://KennyMiniSquare.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://ct1uhnin1x82g" path="res://Dynamic Assets/Player Atlas.png" id="3"]
[ext_resource type="Texture2D" uid="uid://m21xqb3va0js" path="res://Dynamic Assets/Pellet.png" id="4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="CoinUI" type="Control" parent="CanvasUI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CoinCount" type="Label" parent="CanvasUI/CoinUI"]
layout_mode = 0
anchor_bottom = 0.404
offset_left = 192.0
offset_top = 32.0
offset_right = 308.0
offset_bottom = 52.0
scale = Vector2(6, 6)
theme_override_fonts/font = ExtResource("2")
text = "Hi, I am a label"

[node name="Coin" type="Sprite2D" parent="CanvasUI/CoinUI"]
position = Vector2(96, 96)
scale = Vector2(12, 12)
texture = ExtResource("4")

[node name="CoinTimer" type="Timer" parent="CanvasUI/CoinUI"]
wait_time = 2.5
one_shot = true

[node name="DeathUI" type="Control" parent="CanvasUI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="DeathSkull" type="Sprite2D" parent="CanvasUI/DeathUI"]
position = Vector2(1829, 72)
scale = Vector2(6, 6)
texture = ExtResource("3")
hframes = 6
vframes = 2
frame = 2

[node name="DeathCount" type="Label" parent="CanvasUI/DeathUI"]
layout_mode = 0
offset_left = 1032.0
offset_top = 32.0
offset_right = 1148.0
offset_bottom = 52.0
scale = Vector2(6, 6)
theme_override_fonts/font = ExtResource("2")
text = "Hi, I am a label"

[node name="DeathTimer" type="Timer" parent="CanvasUI/DeathUI"]
wait_time = 2.5
one_shot = true
